TOO_SHORT=La contraseña debe tener %1$s o más caracteres de longitud
TOO_LONG=La contraseña no debe tener más de %2$s caracteres de longitud
INSUFFICIENT_UPPERCASE=La contraseña debe contener %1$s o más caracteres en mayúscula
INSUFFICIENT_LOWERCASE=La contraseña debe contener %1$s o más caracteres en minúscula
INSUFFICIENT_DIGIT=La contraseña debe contener %1$s o más dígitos
INSUFFICIENT_SPECIAL=La contraseña debe contener %1$s o más caracteres especiales
ILLEGAL_WHITESPACE=La contraseña no debe contener caracteres de espaciado